#include <string>
#include <vector>

using namespace std;

int solution(int n) {
    int answer = 1, sum=3;
    
    for(int i=2; sum <= n; sum+=++i)
        if((n-sum)%i == 0) answer++; 
    
    return answer;
}
/*
 * 채점을 시작합니다.
 * 정확성  테스트
 * 테스트 1 〉	통과 (0.01ms, 3.96MB)
 * 테스트 2 〉	통과 (0.01ms, 3.9MB)
 * 테스트 3 〉	통과 (0.01ms, 3.94MB)
 * 테스트 4 〉	통과 (0.01ms, 3.93MB)
 * 테스트 5 〉	통과 (0.01ms, 3.76MB)
 * 테스트 6 〉	통과 (0.01ms, 3.95MB)
 * 테스트 7 〉	통과 (0.01ms, 3.93MB)
 * 테스트 8 〉	통과 (0.01ms, 3.94MB)
 * 테스트 9 〉	통과 (0.01ms, 3.96MB)
 * 테스트 10 〉	통과 (0.01ms, 3.97MB)
 * 테스트 11 〉	통과 (0.01ms, 3.97MB)
 * 테스트 12 〉	통과 (0.01ms, 3.95MB)
 * 테스트 13 〉	통과 (0.01ms, 3.94MB)
 * 테스트 14 〉	통과 (0.01ms, 3.84MB)
 * 효율성  테스트
 * 테스트 1 〉	통과 (0.01ms, 3.96MB)
 * 테스트 2 〉	통과 (0.01ms, 3.96MB)
 * 테스트 3 〉	통과 (0.01ms, 3.96MB)
 * 테스트 4 〉	통과 (0.01ms, 3.94MB)
 * 테스트 5 〉	통과 (0.01ms, 3.96MB)
 * 테스트 6 〉	통과 (0.01ms, 3.83MB)
 * 채점 결과
 * 정확성: 70.0
 * 효율성: 30.0
 * 합계: 100.0 / 100.0
 * 점수: 4
 */