#include <vector>
#include <set>
using namespace std;

int solution(vector<int> nums)
{
    set<int> s(nums.begin(), nums.end());
    int n1 = nums.size() / 2;
    int n2 = s.size();
    
    return (n1 < n2) ? n1 : n2;
}
/*
 * 채점을 시작합니다.
 * 정확성  테스트
 * 테스트 1 〉	통과 (0.01ms, 3.98MB)
 * 테스트 2 〉	통과 (0.01ms, 3.93MB)
 * 테스트 3 〉	통과 (0.01ms, 3.91MB)
 * 테스트 4 〉	통과 (0.01ms, 3.98MB)
 * 테스트 5 〉	통과 (0.01ms, 3.95MB)
 * 테스트 6 〉	통과 (0.01ms, 3.95MB)
 * 테스트 7 〉	통과 (0.02ms, 3.97MB)
 * 테스트 8 〉	통과 (0.02ms, 3.98MB)
 * 테스트 9 〉	통과 (0.01ms, 3.85MB)
 * 테스트 10 〉	통과 (0.01ms, 3.83MB)
 * 테스트 11 〉	통과 (0.01ms, 3.95MB)
 * 테스트 12 〉	통과 (0.15ms, 3.92MB)
 * 테스트 13 〉	통과 (0.12ms, 3.9MB)
 * 테스트 14 〉	통과 (0.10ms, 3.97MB)
 * 테스트 15 〉	통과 (0.07ms, 3.95MB)
 * 테스트 16 〉	통과 (1.18ms, 4.26MB)
 * 테스트 17 〉	통과 (1.07ms, 4.18MB)
 * 테스트 18 〉	통과 (0.89ms, 3.96MB)
 * 테스트 19 〉	통과 (0.61ms, 4.05MB)
 * 테스트 20 〉	통과 (0.23ms, 4.05MB)
 * 채점 결과
 * 정확성: 100.0
 * 합계: 100.0 / 100.0
 * 점수: 1
 */