using namespace std;

int solution(int n, int a, int b)
{
    int answer = 1;

    while(n)
    {
        if(a%2 == 0 && a-1 == b) break;
        if(a%2 == 1 && a+1 == b) break;
        
        a = (a+1)/2;
        b = (b+1)/2;
        answer++;
        
        n /= 2;
    }

    return answer;
}
/*
 * 채점을 시작합니다.
 * 정확성  테스트
 * 테스트 1 〉	통과 (0.01ms, 3.95MB)
 * 테스트 2 〉	통과 (0.01ms, 3.94MB)
 * 테스트 3 〉	통과 (0.01ms, 3.9MB)
 * 테스트 4 〉	통과 (0.01ms, 3.97MB)
 * 테스트 5 〉	통과 (0.01ms, 3.95MB)
 * 테스트 6 〉	통과 (0.01ms, 3.96MB)
 * 테스트 7 〉	통과 (0.01ms, 3.95MB)
 * 테스트 8 〉	통과 (0.01ms, 3.94MB)
 * 테스트 9 〉	통과 (0.01ms, 3.97MB)
 * 테스트 10 〉	통과 (0.01ms, 3.77MB)
 * 테스트 11 〉	통과 (0.01ms, 3.96MB)
 * 테스트 12 〉	통과 (0.01ms, 3.77MB)
 * 테스트 13 〉	통과 (0.01ms, 3.9MB)
 * 테스트 14 〉	통과 (0.01ms, 3.96MB)
 * 테스트 15 〉	통과 (0.01ms, 3.98MB)
 * 테스트 16 〉	통과 (0.01ms, 3.94MB)
 * 테스트 17 〉	통과 (0.01ms, 3.98MB)
 * 테스트 18 〉	통과 (0.01ms, 3.97MB)
 * 테스트 19 〉	통과 (0.01ms, 3.96MB)
 * 테스트 20 〉	통과 (0.01ms, 3.95MB)
 * 테스트 21 〉	통과 (0.01ms, 3.96MB)
 * 테스트 22 〉	통과 (0.01ms, 3.96MB)
 * 테스트 23 〉	통과 (0.01ms, 3.83MB)
 * 테스트 24 〉	통과 (0.01ms, 3.96MB)
 * 테스트 25 〉	통과 (0.01ms, 3.78MB)
 * 테스트 26 〉	통과 (0.01ms, 3.97MB)
 * 테스트 27 〉	통과 (0.01ms, 3.95MB)
 * 테스트 28 〉	통과 (0.01ms, 3.95MB)
 * 테스트 29 〉	통과 (0.01ms, 3.96MB)
 * 테스트 30 〉	통과 (0.01ms, 3.96MB)
 * 테스트 31 〉	통과 (0.01ms, 3.95MB)
 * 테스트 32 〉	통과 (0.01ms, 3.78MB)
 * 테스트 33 〉	통과 (0.01ms, 3.96MB)
 * 테스트 34 〉	통과 (0.01ms, 3.77MB)
 * 채점 결과
 * 정확성: 100.0
 * 합계: 100.0 / 100.0
 * 점수: 4
 */