#include <iostream>
using namespace std;

int solution(int n)
{
    int ans = 0;
    
    while(n)
    {
        if(n%2 == 1) ans++;
        
        n /= 2;
    }

    return ans;
}
/*
 * 채점을 시작합니다.
 * 정확성  테스트
 * 테스트 1 〉	통과 (0.01ms, 3.96MB)
 * 테스트 2 〉	통과 (0.01ms, 3.9MB)
 * 테스트 3 〉	통과 (0.01ms, 3.78MB)
 * 테스트 4 〉	통과 (0.01ms, 3.95MB)
 * 테스트 5 〉	통과 (0.01ms, 3.91MB)
 * 테스트 6 〉	통과 (0.01ms, 3.96MB)
 * 테스트 7 〉	통과 (0.01ms, 3.96MB)
 * 테스트 8 〉	통과 (0.01ms, 3.97MB)
 * 테스트 9 〉	통과 (0.01ms, 3.94MB)
 * 테스트 10 〉	통과 (0.01ms, 3.97MB)
 * 테스트 11 〉	통과 (0.01ms, 3.95MB)
 * 테스트 12 〉	통과 (0.01ms, 3.94MB)
 * 테스트 13 〉	통과 (0.01ms, 3.95MB)
 * 테스트 14 〉	통과 (0.01ms, 3.97MB)
 * 테스트 15 〉	통과 (0.01ms, 3.94MB)
 * 테스트 16 〉	통과 (0.01ms, 3.95MB)
 * 테스트 17 〉	통과 (0.01ms, 3.97MB)
 * 테스트 18 〉	통과 (0.01ms, 3.96MB)
 * 효율성  테스트
 * 테스트 1 〉	통과 (0.01ms, 3.96MB)
 * 테스트 2 〉	통과 (0.01ms, 3.94MB)
 * 테스트 3 〉	통과 (0.01ms, 3.96MB)
 * 테스트 4 〉	통과 (0.01ms, 3.95MB)
 * 테스트 5 〉	통과 (0.01ms, 3.94MB)
 * 테스트 6 〉	통과 (0.01ms, 3.95MB)
 * 테스트 7 〉	통과 (0.01ms, 3.96MB)
 * 테스트 8 〉	통과 (0.01ms, 3.77MB)
 * 테스트 9 〉	통과 (0.01ms, 3.97MB)
 * 테스트 10 〉	통과 (0.01ms, 3.96MB)
 * 채점 결과
 * 정확성: 60.0
 * 효율성: 40.0
 * 합계: 100.0 / 100.0
 * 점수: 2
 */