#include<string>
#include<stack>
using namespace std;

int solution(string s)
{
    stack<char> st;
    
    for(char c : s)
    {
        if(st.empty()) st.push(c);
        else if(st.top() == c) st.pop();
        else st.push(c);
    }
    
    return st.empty();
}
/*
 * 채점을 시작합니다.
 * 정확성  테스트
 * 테스트 1 〉	통과 (0.01ms, 3.72MB)
 * 테스트 2 〉	통과 (0.23ms, 3.96MB)
 * 테스트 3 〉	통과 (0.54ms, 3.96MB)
 * 테스트 4 〉	통과 (0.48ms, 3.92MB)
 * 테스트 5 〉	통과 (0.45ms, 3.95MB)
 * 테스트 6 〉	통과 (0.45ms, 3.83MB)
 * 테스트 7 〉	통과 (0.48ms, 3.95MB)
 * 테스트 8 〉	통과 (0.57ms, 3.95MB)
 * 테스트 9 〉	통과 (0.02ms, 3.95MB)
 * 테스트 10 〉	통과 (0.01ms, 3.93MB)
 * 테스트 11 〉	통과 (0.01ms, 3.93MB)
 * 테스트 12 〉	통과 (0.01ms, 3.95MB)
 * 테스트 13 〉	통과 (0.01ms, 3.93MB)
 * 효율성  테스트
 * 테스트 1 〉	통과 (2.67ms, 6.75MB)
 * 테스트 2 〉	통과 (2.21ms, 6MB)
 * 테스트 3 〉	통과 (6.27ms, 6.38MB)
 * 테스트 4 〉	통과 (6.49ms, 6.45MB)
 * 테스트 5 〉	통과 (6.25ms, 6.45MB)
 * 테스트 6 〉	통과 (5.89ms, 6.45MB)
 * 테스트 7 〉	통과 (5.93ms, 6.44MB)
 * 테스트 8 〉	통과 (4.95ms, 6.51MB)
 * 채점 결과
 * 정확성: 60.2
 * 효율성: 39.8
 * 합계: 100.0 / 100.0
 * 점수: 4
 */