#include <iostream>

using namespace std;

int main(void) {
    int a;
    int b;
    cin >> a >> b;
    
    for(int i=0; i<b; i++)
    {
        for(int j=0; j<a; j++)
            cout << "*";
        cout << "\n";
    }
    
    return 0;
}
/*
 * 채점을 시작합니다.
 * 정확성  테스트
 * 테스트 1 〉	통과 (1.76ms, 3.97MB)
 * 테스트 2 〉	통과 (1.61ms, 3.97MB)
 * 테스트 3 〉	통과 (1.95ms, 3.98MB)
 * 테스트 4 〉	통과 (1.69ms, 3.92MB)
 * 테스트 5 〉	통과 (1.50ms, 3.94MB)
 * 테스트 6 〉	통과 (1.85ms, 3.99MB)
 * 테스트 7 〉	통과 (1.58ms, 3.96MB)
 * 테스트 8 〉	통과 (2.31ms, 3.96MB)
 * 테스트 9 〉	통과 (3.77ms, 3.96MB)
 * 테스트 10 〉	통과 (2.37ms, 3.96MB)
 * 테스트 11 〉	통과 (2.53ms, 3.97MB)
 * 채점 결과
 * 정확성: 100.0
 * 합계: 100.0 / 100.0
 * 점수: 1
 */